[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\n\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x12\0\0\0\xf\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f)
contastUiColor=#060078
disabledTrayIcon=false
drawColor=#ff0000
drawThickness=0
showHelp=false
uiColor=#000c96
